<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>vue工程化 - Neitherland</title>


    <meta name="description" content="vue-cli 3.0以上才会自带 vue ui ；vue create ‘项目名’">
<meta property="og:type" content="article">
<meta property="og:title" content="vue工程化">
<meta property="og:url" content="http://yoursite.com/2021/11/09/vue%E5%B7%A5%E7%A8%8B%E5%8C%96/index.html">
<meta property="og:site_name" content="Neitherland">
<meta property="og:description" content="vue-cli 3.0以上才会自带 vue ui ；vue create ‘项目名’">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2021-11-09T12:07:21.000Z">
<meta property="article:modified_time" content="2021-11-12T13:52:15.108Z">
<meta property="article:author" content="Oliver">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/%E5%9B%BE%E4%B9%A6%E9%A6%86.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="Neitherland" type="application/atom+xml">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="vue工程化" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2021-11-09T12:07:21.000Z">2021-11-09</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Vue/">Vue</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 分钟 读完 (大约 1277 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                vue工程化
            
        </h1>
        <div class="content">
            <p>vue-cli 3.0以上才会自带 vue ui ；vue create ‘项目名’</p>
<a id="more"></a>

<p><strong>1.单页面应用程序</strong></p>
<p>在工程化的项目中，vue要做的事情就是，通过<strong>main.js</strong> 将<strong>App.vue</strong>(各种vue组件)，渲染到<strong>index.html</strong>的指定区域中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;app&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&lt;template&gt;&lt;div&gt; 只能由一个根节点div，包裹着组件中的其他内容 &lt;&#x2F;div&gt;&lt;&#x2F;template&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.js入口函数，将组件挂载到页面中</span></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> App.vue</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">	render: <span class="function"><span class="params">h</span> =&gt;</span> h(App),</span><br><span class="line">&#125;).$mount(<span class="string">'#app'</span>)</span><br></pre></td></tr></table></figure>



<p><strong>2.运行项目</strong></p>
<p>package.json 中 “scripts”： “serve” 开发 ；“build” 发布</p>
<p><strong>npm run serve</strong>, 在终端启动项目</p>
<p><em>在vue ui 中比较好操作！！！</em></p>
<p><strong>3.根组件问题</strong></p>
<p>render函数中，渲染的是哪个 .vue组件，这个组件就是<strong>根组件</strong>。</p>
<p>（其他的组件都放在components这个文件夹下）</p>
<p>el:’#app’/ .$mount(‘#app’)，谁挂载到单页面应用index.html中，谁就是根组件。</p>
<p>在一般工程化项目中，import App from App.vue；这个App.vue就是根组件。</p>
<p><strong>4.vue组件的三个组成部分</strong></p>
<p>一键生成标三部分格式：先要装插件，然后输入&lt;, 然后选择第一个，就能一键生成</p>
<ul>
<li><p><strong>templates</strong>  组件的<strong>模板结构</strong>（必须有，里面有一个最大的&lt;div&gt;  &lt;/div&gt;）</p>
</li>
<li><pre><code class="js"><span class="comment">// 固定写法 export default</span>
<span class="keyword">export</span> <span class="keyword">default</span>{
    <span class="comment">// 这里的 data 是一个函数，这样在多个组件的时候，就不会相互影响。（如果是对象就会有问题）</span>
    data(){
        <span class="keyword">return</span> {
            username:<span class="string">''</span>,
            age:<span class="string">''</span>
        }    
    },
    methods:{},   
    watch:{}, <span class="comment">// 监视器 handler(newVal){}</span>
    computed:{}, <span class="comment">// 复用的计算方法放在这里面</span>
}
&lt;!--￼<span class="number">2</span>--&gt;
</code></pre>
</li>
</ul>
<p>通过components注册的是<strong>私有子组件</strong>，在组件A的components节点下，就只能在组件A中使用</p>
<p><strong>6.全局注册组件</strong></p>
<p>在 vue 项目中 <strong>main.js 入口文件</strong>中，通过 Vue.components()方法，可以注册全局组件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.js</span></span><br><span class="line"><span class="keyword">import</span> Count <span class="keyword">from</span> <span class="string">'./xxx/Count.vue'</span></span><br><span class="line"></span><br><span class="line">Vue.components(<span class="string">'MyCount'</span>,Count)</span><br><span class="line"><span class="comment">// 这样 在其他组件中，就可以在模板结构中用 标签 &lt;MyCount&gt;&lt;/MyCount&gt; 使用这个全局组件</span></span><br></pre></td></tr></table></figure>

<p><strong>7.组件的props</strong></p>
<p>props是组件的<strong>自定义属性</strong>，在<strong>封装通用组件</strong>的时候，合理地使用 props 可以极大的<strong>提高组件的复用性</strong>！</p>
<p>props允许使用者通过<u>自定义属性</u>，为当前组件指定初始值。</p>
<p>props的值是<strong>只读的</strong>，可以用插值表达式 <strong>放在全局组件的模块结构中</strong>，就是可以渲染出来，显示到页面，但不要去修改。不同的其他组件使用这个全局组件，然后可以通过在 标签 &lt;MyCount init=”9” &gt;&lt;/MyCount&gt; 这样来设置。</p>
<p><strong>8.组件之间的样式冲突问题</strong></p>
<p>默认情况下，<strong>写在.vue 组件中的样式会全局生效</strong>，因此很容易造成<strong>多个组件之间的样式冲突问题</strong>。</p>
<p>导致组件之间样式冲突的根本原因是：</p>
<ul>
<li>单页面应用程序中，所有组件的DOM结构，都是基于<u>唯一的 index.html</u> 也面进行呈现的</li>
<li>每个组件中的样式，都会影响整个 <u>index.html</u> 页面中的DOM元素</li>
</ul>
<img src="/2021/11/09/vue%E5%B7%A5%E7%A8%8B%E5%8C%96/4.png" class>

<p><strong>9. .vue会被解析会js文件</strong></p>
<p>浏览器不会解析.vue文件的，package.json文件中有一个配置：“vue-template-compiler” ：“ 2.6.11 ”，会将.vue文件转换成 JavaScript 文件让浏览器解析</p>
<p><strong>10.组件的生命周期</strong></p>
<p><strong>生命周期</strong>：是指一个组件从 *<em>创建 – 渲染 – 运行 – 销毁 *</em>的整个过程</p>
<p><strong>生命周期函数</strong>：是由vue 框架提供的<strong>内置函数</strong>，会伴随着组件的生命周期，<strong>自动调用执行</strong></p>
<img src="/2021/11/09/vue%E5%B7%A5%E7%A8%8B%E5%8C%96/5.png" class>

<img src="/2021/11/09/vue%E5%B7%A5%E7%A8%8B%E5%8C%96/6.png" class>

<p>new Vue()； 每个vue组件 就是一个vue实例</p>
<p>【webpack 从 main.js开始打包，发现main.js中用到了App.vue；App.vue又用到了Left.vue，Right.vue；后面俩组件又用到了Count.vue；这样一步步往后面延伸，一步步的开启组件的生命周期（ps: 组件在封装好没调用之前，都没有进入生命周期中，即没有实例new，只是封装好了）】</p>
<p><strong>11.组件之间的数据共享</strong></p>
<ol>
<li><p>父传子。使用props[‘init’] 自定义属性。子组件 props 中的值，可以用插值表达式写在模板结构中。子组件不要去修改props里值的数据，拿来用就好。一般是父组件传给子组件的值。</p>
<img src="/2021/11/09/vue%E5%B7%A5%E7%A8%8B%E5%8C%96/7.png" class>



</li>
</ol>
<ol start="2">
<li><p>子传父。使用 $emit(‘xxx’,this.count)。自定义事件。</p>
<img src="/2021/11/09/vue%E5%B7%A5%E7%A8%8B%E5%8C%96/8.png" class>



</li>
</ol>
<ol start="3">
<li>兄弟组件之间传值。</li>
</ol>
   <img src="/2021/11/09/vue%E5%B7%A5%E7%A8%8B%E5%8C%96/10.png" class>

   <img src="/2021/11/09/vue%E5%B7%A5%E7%A8%8B%E5%8C%96/9.png" class>



<p><strong>12.ref 引用</strong></p>

        </div>
        
        
        
        <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
</div>
<script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2021/11/08/%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E3%80%81%E5%BC%82%E6%AD%A5%E5%9B%9E%E8%B0%83/">
                <span class="level-item">箭头函数、异步回调</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '4e3fb0cd3921e7281d4f',
        clientSecret: 'f7faa80eb510bdad643cd801857cfdb72b9bd618',
        id: 'a505affc084ae84d6f627910c500ce01',
        repo: 'Oliver6565/Oliver6565.github.io.git',
        owner: 'Oliver6565',
        admin: "Oliver6565",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Oliver">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Oliver
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        前端爱好者
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>重庆</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            57
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            11
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            28
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Oliver6565" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/Oliver6565">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
                <br />
                <p class="is-size-7">
                &copy; 2022 Oliver&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
   
    <script>
        var now = new Date(); 
        function createtime() { 
        var grt= new Date("2/16/2020 17:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                } 
        setInterval("createtime()",250);
    </script>

</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

</body>
</html>