<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Chapter III “ 他全身燃烧了起来，直到不复存在，他变成了Niffen ”">
<meta property="og:type" content="article">
<meta property="og:title" content="Niffen">
<meta property="og:url" content="http://yoursite.com/2021/10/22/Niffen/index.html">
<meta property="og:site_name" content="Neitherland">
<meta property="og:description" content="Chapter III “ 他全身燃烧了起来，直到不复存在，他变成了Niffen ”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-22T11:41:11.000Z">
<meta property="article:modified_time" content="2021-10-23T04:39:33.163Z">
<meta property="article:author" content="Oliver">
<meta property="article:tag" content="filler">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/10/22/Niffen/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Niffen | Neitherland</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Neitherland" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Neitherland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/10/22/Niffen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Oliver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neitherland">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Niffen
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-22 19:41:11" itemprop="dateCreated datePublished" datetime="2021-10-22T19:41:11+08:00">2021-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-23 12:39:33" itemprop="dateModified" datetime="2021-10-23T12:39:33+08:00">2021-10-23</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Chapter III</p>
<p>“ 他全身燃烧了起来，直到不复存在，他变成了Niffen ”</p>
<a id="more"></a>

<hr>
<p>“ 是时候该学些魔法了，慢慢来 ” - Pete对Julia说到，Julia开始慢慢体会到魔法的滋味。</p>
<p>“  某种程度上，魔法师一直都在获得力量，远超自己的能量，元素。但是能量也会有代价。我们严格按照我们的处事方式开设这门课程是有原因的。自由散漫， 只关注在错误的事情上，缺乏引导，这些行为极其危险。有些咒语，有些能量太过强大，单凭一个魔法师无法驾驭。如果失控，它们就会反噬，会杀了你，改变你成为另外的样子 ” - 校长</p>
<p>（ 相比于Brakebills，Hedge witches的行为就太过危险 ）</p>
<p>“ 现在你们要进行测试，来识别你们的能力类型。这样会更好的引导，更好的了解自己，发觉自己的潜能，到达更高的高度 ” - 校长</p>
<p>Alice会折射光线，Kate明显是一个战斗魔法师。Q因为找不到自己的类型而自怨自哀当中。</p>
<hr>
<p>Alice和Q来到无忧小屋</p>
<p>Alice主动找到了Margo</p>
<p>“ 我之前并不是故意表现出这种态度的 ” - Alice</p>
<p>“ 没关系，每个人都有bitch的时候。你身上围绕着一种，不幸下，有一丝愤怒 ” - Margo</p>
<p>“ 我来Brakebills，是为了调查我哥哥的死因 ”  - Alice</p>
<p>Margo找到了五年前的照片，“ 当时Charlie喜欢一个女孩叫做Emily ”</p>
<hr>
<p>Margo和Alice找到了Emily</p>
<p>Emily 看到他俩后想离开，“ Emily, Charlie 是我哥哥 ” 这才叫住了Emily</p>
<p>“ 五年前，我迷恋上了我的教授，为了他我做了一个很坏的事情，我用魔法去整容，但我失败了。我的一半的脸都垮塌了，Charlie当时想帮助我恢复容貌，他将各种魔法混合在一起，在施展的时候，控制不住自己，他全身燃烧了起来，直到不复存在，他变成了Niffen ” - Emily</p>
<p>“ 你们知道什么是Niffen吗？”  - Emily</p>
<p>Alice和Margo对视了一下，Alice知道。</p>
<hr>
<p>“ you loser ,stop sing that ” Penny对Q吼道</p>
<p>“ 我没有唱… ” - Q</p>
<p>“ I know, I mean in your head, in your mind ” - Penny</p>
<p>“ 你观察我的大脑，你个恶心的疯子 ” - Q</p>
<p>“ 你以为我想，别唱了，信不信我捶死你 ” - Penny</p>
<p>Q被Penny吓到连连后退跑了</p>
<p>Penny最近脑袋中经常有各种声音，这让他十分难受。</p>
<p>最后经过测试得知他的魔法类型是穿越者，是很罕见的一种。学校找来了唯一的穿越者老师来授课。</p>
<hr>
<p>之前有Hedgewitch的人借书，是Eliet收费借给他们的。现在Eliet和Q一起去找书回来。因为那本魔法书要繁殖，需要上册。</p>
<p>来到废弃的工厂旁边，走进去，Q见到了正在学习魔法的Julia，他无奈也不敢相信Julia会跟这些业余魔法师混在一起。转身就要走，Julia拦下了他</p>
<p>“ 就这样？就这样走了？ ” - Julia上前质问道</p>
<p>“ 怎么，你想让我说什么？ ” - Q摇着头失望的说</p>
<p>“ 要不说声 对不起？最开始我以为是他们给我的测试，入学之前的测试，结果我等了一周、两周，我以为会有人来给我抹去记忆。然后我才意识到，你根本没有向他们提及我  ” - Julia</p>
<p>“ look，Jules “ - Q</p>
<p>“ 你曾是我最好的朋友 ” - Julia</p>
<p>“ 是的，所以我放手了 ” - Q</p>
<p>“ 什么叫你放手了 ” - Julia</p>
<p>“ Brakebills里的人，他们可以操纵光线，可以读心，可以飞，而你不过是会些把戏 ” - Q</p>
<p>“ 就是这样吗？真实的你？” - Julia</p>
<p>“ 你有想过你一直怎么对我的吗？” - Q</p>
<p>“ 什么，我.. ” - Julia</p>
<p>“ 当然，你永远都是很好的，都是对的，对待你什么都做不到的小Q非常贴心非常友好 “ - Q</p>
<p>“ 不要那么说我，那是你的说法 ” - Julia</p>
<p>“ 你和James不过都是同情我罢了 ” - Q</p>
<p>“ 你为什么要这么说 ” - Julia</p>
<p>“ 因为这是事 Julia ” - Q</p>
<p>“ 这不是事实 ” - Julia</p>
<p>“ 承认吧，承认吧，就承认吧 ” - Q</p>
<p>“ 所以你就要因此惩罚我 ” - Julia</p>
<p>“ 我不知道我还能说些什么，你不能怪我，是你自己没有魔法天赋，你男友知道你在这里吗？你跟一群把魔法当把戏的混混们一起 ” - Q</p>
<p>“ 你在开玩笑吗？这些人… ” - Julia</p>
<p>“ 不要在沦落至此了，我很抱歉，但我认真的，你会付出惨重的代价，清醒点吧 ” - Q</p>
<p>Q的无情和自私让Julia有些伤心</p>
<hr>
<p>“ 你差点就被开除了，下次可不要这么粗心了 ” - Marina高傲的对着Kate说</p>
<p>“ 只是突然出现了个满脸都是飞蛾的怪物，用了什么麻痹人的魔法，我不得已这么做 ” - Kate</p>
<hr>
<p>Niffen学校禁止讨论的话题。她找到了对应的咒语，想让她哥哥复活。她告诉了Quentin，但Q因为担心Alice会做出一些出格的事情，所以提前准备了一个绑定器，可以讲灵魂绑定在这个小盒子里，以便她哥哥出现时失控了，可以有东西控制住他。</p>
<p>夜晚，Alice来到学校喷泉旁边，开始施魔法。她哥哥从温泉中冒出来，全身上下的血管中不时冒出蓝色的火焰，面目凶残。Quentin突然出现叫住Alice</p>
<p>“ 他不是你哥哥，他是Niffen ” - Q喊道</p>
<p>Alice焦急得施展着魔法，急切的想唤起Charlie心中的理智 “ 我知道你在里面Charlie ”。Q想靠近，却被Charlie一挥手仍向了远处。</p>
<p>“ Alice… Don’t…  ” - Q</p>
<p>Alice自己快掌控不住魔法的时候，Q突然拿出那个小盒子喊道 “ cksooids danbyim, I bound you! ”. 只见Charlie的灵魂被吸入小盒子中。</p>
<p>“ 我马上就成功了 ” - Alice有些歇斯底里和绝望的喊道</p>
<p>“ 对不起 Alice ”</p>
<hr>
<p>Alice收拾行李准备离开学院了。</p>
<p>“ 你去哪儿？小可爱 ” - Margo</p>
<p>“ 我要走了，你开心了，少了竞争对手 ” - Alice</p>

    </div>

    
    
    

    <div>
      
        <div>
    
       <div style="text-align:center;color:#bfbfbf;font-size:16px;">
             <span>-------- 本文结束 </span>
             ，
             <span> 感谢阅读 --------</span>
       </div>
    
</div>
      
    </div>
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/filler/" rel="tag"># filler</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/22/Hedge-witches/" rel="prev" title="Hedge witches">
      <i class="fa fa-chevron-left"></i> Hedge witches
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/22/%E8%BF%B7%E5%B9%BB%E5%B8%88%E7%9A%84%E5%9B%B0%E5%B1%80/" rel="next" title="迷幻师的困局">
      迷幻师的困局 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Oliver"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Oliver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Oliver6565" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Oliver6565" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oliver</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">100k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:31</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
