<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Chapter II “ Level 50, Top bitch in NY, for starters ”">
<meta property="og:type" content="article">
<meta property="og:title" content="Hedge witches">
<meta property="og:url" content="http://yoursite.com/2021/10/22/Hedge-witches/index.html">
<meta property="og:site_name" content="Neitherland">
<meta property="og:description" content="Chapter II “ Level 50, Top bitch in NY, for starters ”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-22T04:52:23.000Z">
<meta property="article:modified_time" content="2021-10-22T14:08:41.747Z">
<meta property="article:author" content="Oliver">
<meta property="article:tag" content="fillory">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/10/22/Hedge-witches/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Hedge witches | Neitherland</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Neitherland" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Neitherland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/10/22/Hedge-witches/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Oliver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neitherland">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hedge witches
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-22 12:52:23 / 修改时间：22:08:41" itemprop="dateCreated datePublished" datetime="2021-10-22T12:52:23+08:00">2021-10-22</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Chapter II</p>
<p>“ Level 50, Top bitch in NY, for starters ”</p>
<a id="more"></a>

<hr>
<p>Pete 把 Julia 带到一个废旧的仓库，里面还有几个类似小混混的人，这里的环境简直比Brakebills差了好几万倍。</p>
<p>“ 他们是谁？” - Julia</p>
<p>“ 跟你一样，new ” - Pete</p>
<p>“ Marina 和 Julia 跟我走 ” - Pete</p>
<p>Pete引领着她俩，然后将Marina和Julia关进了冷冻室里，并反锁了门。</p>
<p>“ Don‘t be an asshole！open the door！ ” - Julia 敲打着门。</p>
<p>“ 真的见鬼了，这里也太冷了，我们被困在这里了，他们想要杀了我们 ” Marina颤抖的说。</p>
<p>“ 他们不会杀了我们，这些人不是杀人犯 “  Julia正在打量着这里的环境和物品。</p>
<p>“ 你怎么知道？” - Marina</p>
<p>“ 他们没这种，这就像是一个欺负新人的惯例，一个测试  ” - Julia</p>
<hr>
<p>学校这边，Margo和Eliet带着Alice和Q来到无忧小屋里。</p>
<p>“ 你知道什么东西袭击了你吗？” - Margo</p>
<p>“ 不，我不知道 ” - Alice</p>
<p>“ 我还以为你出身魔法世家，可能奇闻异事见得多 ” - Margo</p>
<p>“ 你没有参加学院的考试，而是直接来的，为什么？有什么东西吸引着你吗？是学校的防御系统？还是珍贵的图书？” - Margo</p>
<p>“ 我父母有这里的钥匙，所以我偷了一把 ” - Alice</p>
<p>“ 你在这里总有原因的吧 ” - Margo</p>
<p>“ there is no reason ” - Alice</p>
<p>“ 我只是想和你做朋友 ” - Margo</p>
<p>“ 我不这样觉得，还是算了吧 ” - Alice起身离开 </p>
<hr>
<p>“ Ok, 这里有个谜语，我们翻翻这些报纸，没准能找到些东西 ” - Marina</p>
<p>“ 并不会这么简单的 ” - Julia</p>
<p>Pete在门外看了看，说到 “ come on “，然后是施了一点小魔法。</p>
<p>“ 啊啊！” Marina被面前突然起身的死尸下了一跳，那具死尸居然活了过来追赶着他们。</p>
<p>“ easy, it’me pete, Julia, 你想不想学魔法？ 如果你连这个都解决不了，那怎么对付我们将要做的事情，你们有没有四处找找 ”</p>
<p>最终，Julia和Marina找到了单子上的材料，施展了魔法，出来了。</p>
<p>“ This is shit test, I almost die there ” Julia对Pete凶道。</p>
<p>“ 我已经想你证明过我自己了，在我生日那天的卫生间里，你看到我施展过魔法 ” -  Julia</p>
<p>“ 你是在向我证明你自己 ”  Marina转头对Julia说，并展示出自己手上的五颗星印记。</p>
<p>“ 来点轻松的，我们去喝一杯吧 ” - Pete</p>
<hr>
<p>Alice找到Q，而Q不现在不想理Alice</p>
<p>“ 你跟我说那是什么提升潜能的魔法仪式，结果招来了，招来了满脸飞蛾的野兽 ，你一开始就不该说谎的 ” - Q</p>
<p>“ 对不起，我不该把你卷入这件事情当中，只是你手上的那个印记和我寻找那本书上的印记是一样的，还有我的哥哥，我意思是我哥哥的灵魂让你帮助我他取得联系 ” - Alice</p>
<p>“ 你哥哥？我听说过，你哥哥死在了学校里，你是想调查你哥哥的死因？” - Q</p>
<p>“ 我真的不确定这是不是真实的，我手上这个印记，是在我梦到fillory的时候出现的，是来自jane的 ” - Q</p>
<p>“ Jane Chatwin，the fillry book ” - Q</p>
<p>“ 我现在没空花时间听你讲这些玄幻的小说 ” - Alice</p>
<p>“ 深入费洛里这本书可能是虚构的，但Chatwin家族是真的 ” - Q</p>
<p>Q和Alice一起查看了当年30多年前的录影，是采访作家Christopher Plover的邻居的。当年chatwin双胞胎jane和martin送到了这里，由Plover收养。但当双胞胎神秘失踪过后，Plover心力憔悴，这就是他写的作品都比较阴沉的原因吧，过后Plover也神秘消失了。后来是Plover的姐姐打理着这件房子。他们都是好人，收养了很多孩子。后人为纪念Plover，这座房子现在可以供人参观浏览。</p>
<hr>
<p>Sunderland已经通过魔法查到了昨晚上，他们四个有在教室里施展魔法。他们被叫去审问。</p>
<p>Q 和 Alice 都说只是学习魔法。Penny 出来对 Kate说 “ we can go now ”。原来是Penny出卖了Q，把所有责任推给了Q。</p>
<p>这下Q要被逐出校园了。他试着打电话给Julia，问她是如何不被抹除记忆的。但Julia那边没接电话。</p>
<hr>
<p>Q 来到教室，审问他的是简，不过这时她自称克莱尔。</p>
<p>“ 你并非十分出色，你很聪明，但并非天才，你有魔法能力，但仅此而已。最糟糕的是，你太渴望归属感，而忘记了你为什么会来到这里。 ” - 简</p>
<p>“ 你梦见过是吧，fillory，在被野兽攻击之前的fillory。我也梦见过；我曾经目视过野兽那双眼睛 ” - 简</p>
<p>“ 什么？”</p>
<p>“ 你相信使命吗？” - 简</p>
<p>“ 是的 ”</p>
<p>“ 我以前也相信使命，只是我尽量乐观对待事情。虽然我不能告诉你为什么野兽会找上你，但接下来怎么做，是你的选择 ” - 简</p>
<p>“ who are you？ ”</p>
<p>“ 我只是一个不及格的魔法师罢了 ” - 简</p>
<p>“ 今天我不会抹去你的记忆，我会向学校申请再给你一次机会。他们会尊重我的决定。” - 简</p>
<p>“ Quentin，别让我失望 ，别再不安分的回到花园小径上，否则为了你好，我会抹除一切。” - 简</p>
<hr>
<p>简来到医院</p>
<p>“ 你怎么样 Henry？” 简满脸歉意的看着躺在床上的校长。校长双眼被挖走，手指也被野兽弄断了。</p>
<p>“ 对不起，我知道他来了，但我发誓我没有想到这么快 ” - 简</p>
<p>“ 没有人准备好了 ，我们需要更多时间，还有一个看得见的双手正常的老师 ” 校长无奈的说到。</p>
<p>“ 我们会帮助你的，治好你的手和眼睛 ” - 简</p>
<p>“ 这是你该想办法解决的麻烦，Quentin，Penny 他们现在还不足以对抗 ，你应该回去，找到野兽，然后杀掉他 ” - 校长生气的说到。</p>
<p>“ 你说的就像我随便搭个公交车就能回去一样，你以为我有办法的话，我们俩就该去喝酒庆祝而不是我在这里看着你失去眼睛和手的样子 ” - 简急着说又表现出担忧的样子。</p>
<p>“ 我们能做的只能把他们培养成经验丰富的魔法师 ” - 校长</p>
<p>“ 这远远不够 ” - 简</p>
<p>“ 我知道 ” - 校长</p>
<hr>
<p>Quentin拖着行李返回学校。</p>
<p>“ Quentin！ Here  ” Eliet在远处拿着酒招呼着Q</p>
<p>“ You little poor guy , come here , get some wine ” Margo 也叫道</p>

    </div>

    
    
    

    <div>
      
        <div>
    
       <div style="text-align:center;color:#bfbfbf;font-size:16px;">
             <span>-------- 本文结束 </span>
             ，
             <span> 感谢阅读 --------</span>
       </div>
    
</div>
      
    </div>
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/fillory/" rel="tag"># fillory</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/22/Brakebills/" rel="prev" title="Brakebills">
      <i class="fa fa-chevron-left"></i> Brakebills
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/22/Niffen/" rel="next" title="Niffen">
      Niffen <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Oliver"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Oliver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Oliver6565" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Oliver6565" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oliver</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">100k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:31</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
